{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260274457,
        "y": 4.017487157529933
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478754145890843,
        "y": 3.360143076568296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973501712329253,
        "y": 3.0858946917765087
      },
      "prevControl": {
        "x": 6.020129741189946,
        "y": 3.5547861623506036
      },
      "nextControl": {
        "x": 3.8775787066447815,
        "y": 2.594918972035135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41241438356213,
        "y": 0.5165025684888371
      },
      "prevControl": {
        "x": 1.6391094010743439,
        "y": 0.6458618237614295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}